.container-main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}


.list-coins {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5rem;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
    justify-items: center;
}


.remove {
    display: none;
}


.container-search{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.container-btns{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    margin-top: 1rem;
}





.container-search svg{

 position: absolute;
left: 40.4%;
}

